# bot-discord

./: BotDiscord.sln  README.md
BotDiscord/: BotDiscord.csproj  ConfigurationBuilderInjection.cs  Program.cs  appsettings.json  wards.txt
BotDiscord/Common/: Consts.cs  Logger.cs  StaticKeys.cs  Utils.cs
BotDiscord/Init/: Bootstrapper.cs
BotDiscord/Models/: ChatGPTResponse.cs  ConfigurationBuilderInjectionResponse.cs
BotDiscord/Modules/: ChatCommands.cs  ChatGPTCommands.cs  RandomChatCommands.cs
BotDiscord/Services/: CommandHandler.cs  CommandHandlerService.cs  ICommandHandler.cs  ICommandHandlerService.cs
